{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "My portfolio on ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/std08010/react-portfolio.git"
  },
  "keywords": [],
  "author": "Altin Cipi <haris.tsipis@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/std08010/react-portfolio/issues"
  },
  "homepage": "https://github.com/std08010/react-portfolio#readme"
}
